# lam-debugger-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/leishmaniapp/analysis/lam/debugger/domain/exception/: InvalidLamPackageException.kt  LamAlreadyBoundException.kt  LamUnboundException.kt
app/src/main/kotlin/com/leishmaniapp/analysis/lam/debugger/domain/services/: ILamConnectionService.kt
app/src/main/kotlin/com/leishmaniapp/analysis/lam/debugger/infrastructure/android/: MainApplication.kt
app/src/main/kotlin/com/leishmaniapp/analysis/lam/debugger/infrastructure/di/: ServicesModule.kt
app/src/main/kotlin/com/leishmaniapp/analysis/lam/debugger/infrastructure/lam/: LamConnectionServiceImpl.kt
app/src/main/kotlin/com/leishmaniapp/analysis/lam/debugger/presentation/activities/: MainActivity.kt
app/src/main/kotlin/com/leishmaniapp/analysis/lam/debugger/presentation/ui/composable/: AnalysisDataSelection.kt  AnalysisResultsSection.kt  BoundScreen.kt  ImageSelection.kt  NotBoundScreen.kt
app/src/main/kotlin/com/leishmaniapp/analysis/lam/debugger/presentation/ui/dialog/: ErrorAlertDialog.kt  ExceptionAlertDialog.kt  LoadingAlertDialog.kt
app/src/main/kotlin/com/leishmaniapp/analysis/lam/debugger/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/kotlin/com/leishmaniapp/analysis/lam/debugger/presentation/ui/view/: AnalysisView.kt  LoadingView.kt  MainView.kt
app/src/main/kotlin/com/leishmaniapp/analysis/lam/debugger/presentation/viewmodel/: AnalysisViewModel.kt  MainViewModel.kt
app/src/main/kotlin/com/leishmaniapp/analysis/lam/debugger/presentation/viewmodel/state/: AnalysisState.kt  MainState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  icon_monochrome.xml  splash.xml
app/src/main/res/drawable-night-v31/: icon_monochrome.xml
app/src/main/res/drawable-v31/: icon_monochrome.xml  splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-night-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  padding.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: splash_screen.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
